FIXIE_SOCKS_HOST='fixie:KdcZmMpf5bEqIXx@speedway.usefixie.com:1080'
DB_ENV=development
DB_USER=bluesmok
DB_PASSWORD=knum8klih.ZEWN7taub
DB_NAME=bluesmok_blog
DB_PORT=3306
DB_URL=http://localhost:5000/api/blog
